<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ededed;
        }

        div.all {
            height: auto;
            width: 980px;
            margin: 0 auto;
        }

        div.header {
            width: 980px;
            height: 86px;
            font-family: "微软雅黑";
            color: #a5a5a5;
            text-align: center;
        }

        .title {
            font-size: 30px;
            line-height: 86px;
        }

        .fubiao {
            font-size: 14px;
        }

        div.fenlei {
            width: 980px;
            height: auto;
            margin-top: 7px;
            margin-bottom: 7px;
            color: #a5a5a5;
        }

        div #fenlei_tit {
            width: 980px;
            height: 42px;
            line-height: 42px;
            color: #a5a5a5;
        }

        div.fenlei .fenlei_text {
            font: 18px/30px "楷体";
            text-align: center;
        }

        div.remai {
            width: 602px;
            font: 16px;
            color: #a5a5a5;
            font-family: "楷体";
            line-height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.remai p.remai_text {
            text-indent: 2em;
        }

        div.footer {
            width: 602px;
            text-align: center;
            font: 16px "微软雅黑";
            color: #a5a5a5;
            font-weight: bold;
            margin: 0 auto;
            margin-top: 10px;
        }

        div.laobaninfo {
            margin-top: 10px;
            width: 602px;
        }

        .laobaninfo_img {
            float: left;
            margin-right: 30px;
        }

        .laobaninfo_text {
            margin-left: 60px;
            font: 18px/30px "微软雅黑";
            text-align: left;
            
        }

        .dz_meg {    
            font: 14px;
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class="all">
        <!-- 头部开始 -->
        <div class="header">
            <span class="title">彼岸の花</span>
            <span class="fubiao">偏安一隅&nbsp;静静生活</span>
            <hr>
        </div>

        <!-- 分类开始 -->
        <div class="fenlei">
            <p id="fenlei_tit">商品分类></p>
            <p><img src="images/banner.jpg" alt="" class="titleimg"></p>
            <p class="fenlei_text">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
            <p class="fenlei_text">I love flowers, quietly open, never quiet. Little flowers, with the same
                fragrance...
            </p>
        </div>

        <!-- 热卖开始 -->
        <div class="remai">

            <p><img src="images/bestseller1.png" alt=""></p>
            <p><img src="images/bestseller2.jpg" alt=""></p>

            <p class="remai_text">多肉植物是植物营养器官肥大的高等植物，通常具根、茎、叶
                三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，
                又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用
            </p>
            <p class="remai_text"><ins>全世界共有多肉植物一万余种</ins>,它们绝大部分属于高等植物
                （绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个
                科中含有多肉植物，但大多数专家认为只有50余科
            </p>
        </div>

        <!-- 尾部 -->
        <div class="footer">
            <p>品质保障 | 七天无理由退换货 | 特色服务体验&nbsp;|帮助中心</p>
            <div class="laobaninfo">
                <img src="images/tuxiang.gif" alt="" class="laobaninfo_img">
                
                    <p class="laobaninfo_text">店主：Michael </p>
                    <p class="laobaninfo_text dz_meg">飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
                    也许这只是秋季里的一场游戏 ?
                    </p >
                
            </div>
        </div>
    </div>
</body>

</html>